# XmlProcessor

./: .gitignore
XmlProcessorServer/: FileAnalyticsContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
XmlProcessorServer.Tests/: XmlProcessorServer.Tests.csproj  XmlProcessorServiceTests.cs
XmlProcessorServer.Tests/Services/: XmlHandlerTests.cs  XmlProcessorServiceTests.cs
XmlProcessorServer.Tests/TestData/: Compathy_Manual_ContentGrasp SX_en.xml  Compathy_Manual_ContentGrasp SX_en_expected.txt
XmlProcessorServer/Controllers/: HandlerController.cs  WeatherForecastController.cs
XmlProcessorServer/Hubs/: HandlerHub.cs
XmlProcessorServer/Migrations/: 20210725082940_InitialCreate.Designer.cs  20210725082940_InitialCreate.cs  FileAnalyticsContextModelSnapshot.cs
XmlProcessorServer/Models/: FileAnalyticsModel.cs
XmlProcessorServer/Properties/: launchSettings.json
XmlProcessorServer/Services/: FileAnalyticsRepository.cs  IFileAnalyticsRepository.cs  IXmlHandler.cs  IXmlProcessorService.cs  XmlHandler.cs  XmlProcessorService.cs
